<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        .item1 { 
            grid-area: header;
            width: 100%;
            background-image: url("images/sky.jpg");
            background-size: cover;
        }
        .item2 { 
            grid-area: nav;
            background-color: orange;
        }
        .item3 { 
            grid-area: main;
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: auto auto auto;
            background-color: navy;
        }
        .item4 { 
            grid-area: right;
            background-color: green;
        }
        .item5 { 
            grid-area: footer; 
            width: 100%;
            height: 100%;
            background-image: url("images/sky.jpg");
            background-size: cover;
        }

        .grid-container {
            display: grid;
            height: 800px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 5fr 1fr;
            grid-template-areas:
            'header header header'
            'nav nav nav'
            'main main right'
            'footer footer footer';
        } 

        .grid-item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 20px;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3">
            <div class="grid-item"><a href="gridLayout1.html">Grid Layout 1</a></div>
            <div class="grid-item"><a href="gridLayout3.html">Grid Layout 3</a></div>
            <div class="grid-item"><a href="gridLayout4.html">Grid Layout 4</a></div>  
            <div class="grid-item"><a href="gridLayout5.html">Grid Layout 5</a></div>
            <div class="grid-item"><a href="gridLayout6.html">Grid Layout 6</a></div>
            <div class="grid-item"><a href="index.html">Flex</a></div> 
        </div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>

</body>
</html>